:root /*Custon Properties*/
{
    --blanco: #ffffff;
    --oscuro: #212121;
    --Primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html
{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.Servicios,
.Navegacion-principal,
.Formulario
{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body
{
    font-size: 16px; /*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
@media(min-width: 768px)
{
    .btn
    {
        width: auto;
    }
}
.Shadow
{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    border-radius: 1rem;
}
h1
{
    font-size: 3.8rem;
}
h2
{
    font-size: 2.8rem;
}
h3
{
    font-size: 1.8rem;
}
h1,h2,h3
{
    text-align: center;
}

/*this is spam*/
.Titlee span
{
   font-size:  2rem;
}
/*Utilidades*/
.w-100
{
    width: 100%;
}
.flex
{
    display: flex;
}
.alinear-derecha
{
    justify-content: flex-end;
}
.contenedor
{
    max-width: 120rem;
    margin: 0 auto;
}
.btn
{
 background-color: var(--secundario);
 color: var(--blanco);
 padding: 1rem 3rem;
 margin-top: 3rem;
 font-size: 2rem;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;
 border-radius: .5rem;  
 width: 90%;
 text-align: center; 
 border: none;
}
@media (min-Width: 768px) 
{
    .btn
    {
        width: auto;
    }
}
.btn:hover
{
    cursor: pointer;
}
.nav-bg
{
    background-color: var(--secundario);
}
.Navegacion-principal
{  
    display: flex;
    flex-direction: column; 
    
}

/*Media qurie 768px*/
@media(min-width: 768px)
{
    .Navegacion-principal
    {
        flex-direction: row;
        justify-content: space-evenly;
    } 
}

.Navegacion-principal a
{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem; 
}
/*Firts pseudoclass*/
.Navegacion-principal a:hover
{
    background-color: var(--Primario);
    color: var(--oscuro);
}
/*Responsive Web Desing*/

.hero
{
    background-image: url(../img/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
   bottom: 19px;
    position: relative;
}
.Content-hero
{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Content-hero, h2,
.Content-hero p
{
    color: var(--blanco);
}
.ubication
{
    display: flex;
    align-items: flex-end;
}

/*Servicios*/
@media (min-width: 768px) 
{
    .Servicios
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
h2.service
{
    color: #212121;
}
.Servicio
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Servicio h3
{
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}
.Servicio p
{
    line-height: 2;
}
.Servicio .Icons
{
    height: 15rem;
    width: 15rem;
    background-color: var(--Primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*Contacto*/

.Formulario
{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor mas smaller*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    
}
.Formulario fieldset
{
    border: none;
}
.Formulario legend
{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Primario);
}
@media (min-width: 768px)
{
    .Contenedor-Campos
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    
}
.campos:nth-child(3),
.campos:nth-child(4)
{
    grid-column: 1/3;

}
}
.campos
{
    margin-bottom: 1rem;
}
.campos label
{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campos textarea
{
    height: 20rem;
}
.Send .btn
{
    width: 100%;
}
.footer
{
    text-align: center;
}